MONGODB_URI = mongodb+srv://amarjha880:TlkcHldvBII5zJnK@e-commerce.7rbmgwe.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=E-commerce


TOKEN_SECRET_KEY = "Sjhhhhhhgyuuyfdstgfvuyuy6876yuggbfdtrde56essGFHTFJGUYF4"






