MONGODB_URI = mongodb+srv://amarjha880:TlkcHldvBII5zJnK@e-commerce.7rbmgwe.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=E-commerce


TOKEN_SECRET_KEY = "Sjhhhhhhgyuuyfdstgfvuyuy6876yuggbfdtrde56essGFHTFJGUYF4"

# FRONTEND_URL=http://localhost
# FRONTEND_URL2=http://localhost:5173
# FRONTEND_URL3=http://electramart-bucket.s3-website.ap-south-1.amazonaws.com




